FMS

@@ 로그인 전 화면
1.로그인
2.회원가입
3.아이디 찾기 					(시간남으면 구현)
4.비밀번호 찾기 				(시간남으면 구현)
0. 프로그램 종료       [완]


@@ 로그인 후 화면
1. 고객 관리 
2. 물품 관리 
3. 매장 관리					 (시간남으면 구현)
0. 로그아웃

@@ 고객 관리 화면 
10. 고객 등록
11. 고객 삭제 
12. 고객 수정
13. 고객 목록

@@ 물품 관리 화면
2. 물품 등록
3. 물품 삭제
4. 물품 수정 
5. 물품 재고 목록(상세)
6. 물품 배분등록
7. 물품 배분현황
8. 물품 이관(수락기능) 				(시간남으면 구현)
9. 이관 현황 (수락 거절 상태확인) 	(시간남으면 구현)

서브화면 (시간남으면 구현)
1. 매장 등록
2. 매장 목록
3. 매장 수정
4. 매장 삭제
0. 로그인 화면

회원DB TABLE : FMS_MEMBER  [완]
물품DB TABLE
고객DB TABLE
매장DB TABLE (시간남으면 구현)

#########################################################################

1.회원가입
아이디, 비밀번호, 확인비밀번호, 이름, 주민번호, 전화번호, 주소, 담당매장 [가입일자 자동기입]

2. 로그인
아이디, 비밀번호 

3. 아이디 찾기
이름, 주민번호, 담당매장

4. 비밀번호 찾기
아이디, 이름, 주민번호, 담당매장

---------------------------------------------------------------

1.로그아웃
 로그아웃 시 메인화면

2. 물품 등록
물품명, 유통기한, 수량, 단위, 유통기한, 제조일자 [ 등록일자(자동기입), 등록자(자동기입), 등록매장(자동기입)]   

3. 물품 삭제
물품명, 등록매장

4. 물품 수정 
유통기한, 수량, 단위, 유통기한, 제조일자 

5. 물품 재고 목록(상세)
물품명, 수량, 단위, 유통기한, 제조일자, 등록일자, 등록자, 등록매장

6. 물품 배분등록
물품명, 수량, 단위, 등록매장, 고객 고유번호 ,  

7. 물품 배분현황
물품명, 수량, 단위, 배분등록자, 고객 고유번호, 고객명 

8. 물품 이관(수락기능)
물품명, 수량, 단위, 유통기한, 이관매장

9. 이관 현황 (수락 거절 상태확인)
물품명, 수량, 단위, 유통기한, 제조일자, 등록일자, 이관매장, 상태(수락 /거절)

10. 고객 등록
이름, 주민번호, 전화번호, 주소, 고유번호(자동생성)

11. 고객 삭제 
고유번호

12. 고객 수정
고유번호, 전화번호, 주소

13. 고객 목록
고유번호 이름, 주민번호, 전화번호, 주소 

14. 매장 관리 
매장관리 서브페이지

-------------------------------------------------------------------

1. 매장 등록
매장명, 매장 주소, 매장 전화번호, 매장관리자명

2. 매장 목록
매장명, 매장 주소, 매장 전화번호, 매장관리자명


3. 매장 수정
매장명, 매장 주소, 매장 전화번호, 매장관리자명

4. 매장 삭제
매장명

0. 로그인 화면



#############################################################
@@ 로그인 화면
fms.login.run
FmsRun

fms.login.view
LoginView

fms.login.model.dao
LoginDAO

fms.login.model.service
LoginService

fms.login.model.vo
LoginVo
------------------

@@ 물품 관리 화면
fms.article.view
ArticleView

fms.article.model.dao
ArticleDAO

fms.article.model.service
ArticleService

--------------------