FMS 시설물정보관리종합시스템
Facility information management system

@@ 로그인 전 화면

1.로그인				[완]
2.회원가입				[완]
3.아이디 찾기 			(시간남으면 구현)
4.비밀번호 찾기 		(시간남으면 구현)
0. 프로그램 종료       	[완]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@@ 메인 화면(로그인 후)

1. 고객 관리 			[완]
2. 물품 관리 
3. 매장 관리			(시간남으면 구현)
0. 로그아웃				[완]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@@ 고객 관리 화면 		

1. 고객 등록				[완]
2. 고객 삭제 				[완]
3. 고객 수정				[완]
	3-1 고객 이름 수정		[완]
	3-2 고객 전화번호 수정	[완]
	3-3 고객 주소 수정		[완]
	3-4 삭제 고객 재등록	(시간남으면 구현)
	3-5 삭제 고객 목록		(시간남으면 구현)
	3-0. 메인 메뉴 이동		[완]		
4. 고객 목록				[완]
0. 메인 메뉴 이동			[완]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@@ 물품 관리 화면

1. 물품 등록						[완]				
2. 물품 삭제						[완]
3. 물품 수정 						[완]
	3-1 물품명						[완]
	3-2 수량,단위					[완]
	3-3 유통기한					[완]
	3-4 제조일자 					[완]
4. 물품 재고						[완]	
5. 물품 제공등록					[완]
6. 물품 제공현황					[완]
 -하자 있음 ( FMS_ARTICLE 테이블에 물품 재고, 와 등록조회 와 제공현황이 섞여있어 원하는데로 구현못함

7. 물품 이관(수락기능) 				(시간남으면 구현)
8. 이관 현황 (수락 거절 상태확인) 	(시간남으면 구현)
0. 메인 메뉴 이동					[완]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@@ 서브화면 (시간남으면 구현)

1. 매장 등록
2. 매장 목록
3. 매장 수정
4. 매장 삭제
0. 로그인 화면

회원DB TABLE : FMS_MEMBER  [완]
고객DB TABLE : FMS_CLIENT  [완]
물품DB TABLE
매장DB TABLE (시간남으면 구현)

#########################################################################

1.회원가입
아이디, 비밀번호, 확인비밀번호, 이름, 주민번호, 전화번호, 주소, 담당매장 [가입일자 자동기입] 

2. 로그인
아이디, 비밀번호 

3. 아이디 찾기
이름, 주민번호, 담당매장

4. 비밀번호 찾기
아이디, 이름, 주민번호, 담당매장

---------------------------------------------------------------

1. 고객 등록
이름, 주민번호, 전화번호, 주소, 고유번호(자동생성), 등록일자(자동) [탈퇴여부 기본값]

2. 고객 삭제 
고유번호

3. 고객 수정
고유번호, 전화번호, 주소
3-1 고객 이름 수정
3-2 고객 전화번호 수정
3-3 고객 주소 수정
3-4 삭제 고객 재등록
3-5 삭제 고객 목록
3-6 고객 수정 완료 


4. 고객 목록
고유번호 이름, 주민번호, 전화번호, 주소 

0. 메인메뉴로 이동
---------------------------------------------------------------

1. 물품 등록
물품번호(자동기입), 물품명, 수량, 단위, 유통기한, 제조일자 [ 등록일자(자동기입), 등록자(자동기입), 등록매장(자동기입)]   

2. 물품 삭제
물품번호

3. 물품 수정 
	3-1 물품명
	3-2 수량,단위
	3-3 유통기한
	3-4 제조일자 
>>>>본인 매장물품만 배분가능


4. 물품 재고
물품번호, 물품명, 수량, 단위, 유통기한, 제조일자, 등록일자, 등록자, 등록매장

5. 물품 제공등록
물품번호, 수량,  고객 고유번호  [ 제공일자(자동기입), 제공자(자동기입), 제공매장(자동기입)]
>>>>본인 매장물품만 배분 가능  

6. 물품 제공현황
물품번호, 물품명, 고객 고유번호, 고객명, 수량, 단위, 유통기한, 제조일자,제공일자, 제공등록자, 제공매장

7. 물품 이관(수락기능)
물품명, 수량, 단위, 유통기한, 이관매장

8. 이관 현황 (수락 거절 상태확인)
물품명, 수량, 단위, 유통기한, 제조일자, 등록일자, 이관매장, 상태(수락 /거절)

0. 메인메뉴로 이동

-------------------------------------------------------------------

1. 매장 등록
매장명, 매장 주소, 매장 전화번호, 매장관리자명

2. 매장 목록
매장명, 매장 주소, 매장 전화번호, 매장관리자명


3. 매장 수정
매장명, 매장 주소, 매장 전화번호, 매장관리자명

4. 매장 삭제
매장명

0. 로그인 화면



#############################################################
@@ 로그인 화면
fms.login.run
FmsRun

fms.login.view
LoginView

fms.login.model.dao
LoginDAO

fms.login.model.service
LoginService

fms.login.model.vo
LoginVo
------------------
@@ 고객 관리 화면
fms.client.view
ClientView

fms.client.model.dao
ClientDAO

fms.client.model.service
ClientService

fms.client.model.vo
ClientVo
------------------
@@ 물품 관리 화면
fms.article.view
ArticleView

fms.article.model.dao
ArticleDAO

fms.article.model.service
ArticleService

--------------------